src/module/articles/articles.graphql

type Query {
  getAllArticles: Articles
  getArticleDetail: Article
}
type Articles {
  list: [Article]
  count: Int
}
type Mutation {
  addArticle(articleInfoInput: ArticleInfoInput!): Article
  deleteArticle(id: Int!): Article
  incrementViews(id: Int!): Article
}

input ArticleInfoInput {
  title: String
  desc: String
  categoryId: String
  tagId: String
  content: String
}

type Article {
  id: Int
  title: String
  desc: String
  content: String
  status: Int
  views: Int
  tagId: String
  tag: [Tag]
  category: Category
}
type Tag {
  id: Int
  name: String
}
type Category {
  id: Int
  name: String
}
