src/module/articles/articles.graphql

type Query {
  findAllTags: [Tag]
  findOneTag: Tag
}
type Mutation {
  createTag(tagInfoInput: TagInfoInput!): Tag
  updateTag(id: String!, tagInfoInput: TagInfoInput!): Tag
  deleteTag(id: String!): Tag
}

input TagInfoInput {
  name: String
}

type Article {
  id: Int
  title: String
  desc: String
  content: String
  status: Int
  views: Int
  tagId: String
  tag: [Tag]
  category: Category
}
type Tag {
  id: String
  name: String
  articles: [Article]
}
type Category {
  id: Int
  name: String
  articles: [Article]
}
