src/module/articles/articles.graphql

type Query {
  getAllArticles(options: FindArticleOptions): Articles
  getArticleDetail: Article
}
input FindArticleOptions {
  pageSize: Int
  page: Int
}
type Articles {
  list: [Article]
  count: Int
}
type Mutation {
  addArticle(articleInfoInput: ArticleInfoInput!): Article
  deleteArticle(id: Int!): Article
  incrementViews(id: Int!): Article
}

input ArticleInfoInput {
  title: String
  desc: String
  categoryId: Int
  tagsId: [Int]
  content: String
}

type Article {
  id: Int
  title: String
  desc: String
  content: String
  status: Int
  views: Int
  tags: [Tag]
  category: Category
}
type Tag {
  id: Int
  name: String
}
type Category {
  id: Int
  name: String
}
